       NN MN. .DM                                                               
     M.DNOD$DDDI..                  +I  OZ~.. .                                 
 +D~.DN$O$8$$N7NM.     .   .     .NDNNDNNNNNNDDDNNNZ                            
  :NDD$$$$$$$$$7NMD  ?O+,,ZDDDDDDM=       ~7NDNZ$$$NDD..                        
  ?NZO$$$$$$$$$DN.ONNDNNNNN$    .    .. +DDDN$$$$$$$$DN. ..                     
DDNN8$$$$$$$$$NDNN$: .           . ,DNNDDO$$$$$$$$$$$$OD$                       
  $$$$$$$$$$$NDI ..             .NDDN7$$$$$$$$$$$$$$$$8DM                       
NDNN$$$$$$DDDD               .NDDN$$$$$$$$$$$$$$$$$NDNDDDNDDDDDDDNI~.  .        
~  NN8N$8DDM .             .DDNN$$$$$$$$$$$$$$$NDDDDZ$$$$ZZ$$$$$$DNNNDNNN,  7,  
  .  DNND+. :.D         ,=DDN$$$$$$$$$$$$$$$ONDD$$$ODD8$$8DNNDDN8$$$$$OZONNN8   
    7~~DI+M.N N,    . +DDNDO$$$$$$$$$$$$$DDDN8DDN$$$$$$ZO$$$$$$$ZOODNNO88NN, .  
      ?D,=N~NN+    .NNDN$$$$$$$$$$$$$$NDDN$$$$$$DDO$$$$$$$NNDNN8$$$$$$8NDDZ+8N= 
      .NDMD$ .    DDDN$$$$$$$$$$$$$8DDN$$ODN8$$$$$ODDDDNNN$$$$$ZZNNDD$$$$$$7D?  
      ,DD  .    .ND8$$$$$$$$$$$$NDDDNO$$$$$DDDO$$$$$$$$$$$$$$$$$$$$$NNDDNDDN.   
     .ND     ~DDND$$$$$$$$$$$$NDN$$$8DDO$$$$$$NNN$$$OODDNDDDN8DNNNDD$$$$$DDMN8M 
    ..ND.  DNND$$$$$$$$$$$$$NDDZ$$$$$$NNZ$$$$$$$ODDNNNN$$$$$$$$$$$$8NDO$$$$$8N  
      N$.NNDD$$$$$$$$$$$$ZNDNNDD$$$$$$$ZNN$$$$$$$$$$$$$$$Z8DN8DND$Z$$$ZNDDN+.   
    ..MDNND$$$$$$$$$$$ZDDNDNN,,NDD$$$$$$$NDND$$$$ZO$DNNNNOO$$Z$$8DNNDZ$$$ONDNMN.
     +DN$$$$$$$$$$$$DNDD$$$NN,,,.MDZ$$$$$$$$NDDNNN8N8$$$$$$$$$$$$$$$$NDNN$$8DZ  
     7DZ$$$$$$$$$$$NDZNDD$$ZD8,,,,MDDO$$$$$$$$$$$$$$$$$Z88NDDDDDDDNZ$$$$$NN     
     :DO$$$$$$$$$ODN$$NDNN$ND:,,,,,,DD$$$$$$$$$$$$$NNNDDNDD8$DO$ZDNDDZ$$$$ZNNDD.
      INO$$$$$$ZNDD$$$DNODDDD:,,,,,,,NDDDDNDNDDDDDDM==.,,:DN$$D$ZN$NDNNDNODNDN  
      .ND$$$$NDDNNDN$$ND,IDDM,,,,,,,,,..,+8ND,++,,,~+Z,,,,:NN$NDDD$D$.  NND7=   
        +DNDDN$$$ZDDN$8D=,$D7,,,,.,,,,,,,,,,,,.MDDDDDDDDDD,ZDNZNONND       .    
         :NNND8$$$NDNDDD,,,7NDDDDDN8,,,,,,,,,NDND7. .,OMDDN.$NONDDDDDD..        
             NDO$$NN,ODD.NDDD8I+,NNDNN,,,,,,DDD         .NDD,ZDDDN,,,8D.        
             .ODN$ZDO,~DNDNI... .  .DNDO,,,NDD=           8NNMDDM,7M,?D.        
             :NDDN$ND,:DDN           ,DD778NDD    .NNN   . DDNDD=,N,,NN         
            NDI~,NDDD,NDN.    ,~.     NDNDDDD,    ~DDD~    ND+NN,O8IDN.         
           .NN,,:,7DDDDDM .  ODDN.    DDNI$DDO   ..7I:.   .DN.DN,NDD:           
           .DDI,NN,MDNDDN    ,DNO     NDN,,IDD,         ..NDD,DN,ND=            
           . ND:,DO,DN~DDO           .NDO,,,NDDD  .      NDN.NN..NN             
             .~NDDD.8D~IDDD .       +DDN,,,,,~NDDNN .7ODDDD.,NN.~N?             
              .  ND$.NN.NDDN,    .?NDDD,,,,,,,,NDDDDDDDDN,,,=DN,~D?             
                  NN,,DN,,NDDDDDDDDN8.,,,,,,,,,,,,,,.,,,,,,,ND~,ZD              
                  .D+,DD,,,,.NNMD8I,,,,,,,,,,.7M,,,,,,Z,,,,,ND,,?D,             
                   MD:,ND~,,,,,,,,,,,?DDDNDDDDDO,,,,,,DD+,,,ND,,MD              
                  . D8,+DM,,,,8D,,,,,,,,,.,,,,,,,,,,ODDZD,,,NDDNDO.             
                    NN,,ND,,,,DDND.,,,,,,,,,,,,,,.+ND7,,,,,.D8 ~                
                    +N+,ND8,,:N.?NDDDD,,,+:~$?NNDDNZ,,,,,,,$N.                  
                     ODDN8D7,,,,,,.DMNDDDDDDNNND7,,,,,,,,,,ZN..                 
                          ND.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N8                   
                         .:D=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,                   
                           ND~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D=                   
                            NN,,,,,,,,,,,,,,,,,,,,,,,,,,,,=D                    
                           .MD:,,,,,,,,,::,,,,,OD,,,,,,,,=D$.                   
                             ?N,,,,,,,,,.?OZ8N=,,,,,,,,,,8D.                    
                             ~D+,,,,,,,,,,,,,,,,,,,,,,,,,ND                     
                              NDZ,,,,,,,,,,,,,,,,,,,,,,,.NN                     
                               NN.,,,,,,,,,,,,,,,,,,,,,,NN:                     
                                NN,,,,,,,,,,,,,,,,,,,,,ND,                      
                                ,NN~,,,,,,,,,,,,,,,$NNDM                        
                                  INDNNNNDNNDNNDDDDNM?                          
                                     :+:++~~:~..                                
